{
  "name": "Angular + Spring Boot Full Stack",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "forwardPorts": [8080, 4200],
  "postCreateCommand": "npm install -g @angular/cli",
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "vscjava.vscode-java-pack"
      ]
    }
  }
}